{
  "name": "mobile-app-ugrasu",
  "version": "0.5.0",
  "description": "mobile app for ugra state university",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mobile",
    "app",
    "ugrasu"
  ],
  "author": "VAteam",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.7",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "requirejs": "^2.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "gulp-concat-css": "^2.2.0"
  }
}
